# xiaoshu-image-server

./: pom.xml
image-client/: pom.xml
image-client/src/main/java/com/xiaoshu/: ImageClientApplication.java
image-client/src/main/java/com/xiaoshu/config/: DistributedServer.java  ZookeeperRegistry.java
image-client/src/main/java/com/xiaoshu/controller/: FileClientController.java
image-client/src/main/java/com/xiaoshu/service/: FileService.java
image-client/src/main/java/com/xiaoshu/service/impl/: FileServiceImpl.java
image-client/src/main/java/com/xiaoshu/util/: DirMaker.java
image-client/src/main/resources/: application.yml
image-client/src/test/java/com/xiaoshu/: ImageClientApplicationTests.java
image-master/: pom.xml
image-master/src/main/java/com/xiaoshu/: ImageMasterApplication.java
image-master/src/main/java/com/xiaoshu/config/: ServerConfigInitail.java
image-master/src/main/java/com/xiaoshu/config/zookeeper/: DistributedClient.java
image-master/src/main/java/com/xiaoshu/controller/: FileServerController.java
image-master/src/main/java/com/xiaoshu/loadbalance/: Choose.java
image-master/src/main/java/com/xiaoshu/loadbalance/impl/: ServerChoose.java
image-master/src/main/java/com/xiaoshu/model/: ServerConfig.java
image-master/src/main/java/com/xiaoshu/service/: ImageUploadService.java
image-master/src/main/java/com/xiaoshu/service/impl/: ImageUploadServiceImpl.java
image-master/src/main/java/com/xiaoshu/util/: OkHttpRestUtils.java
image-master/src/main/resources/: application.yml
image-master/src/test/java/com/xiaoshu/: ImageMasterApplicationTests.java
